<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R01-Cn-ogS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card View Controller-->
        <scene sceneID="sGY-0Z-TKh">
            <objects>
                <viewController id="R01-Cn-ogS" customClass="CardViewController" customModule="DeckOfOneCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZa-P0-4L8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hGv-zl-RhX">
                                <rect key="frame" x="60" y="306" width="294" height="294"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hGv-zl-RhX" secondAttribute="height" multiplier="1:1" id="aFs-jc-DHs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIT-d5-fo2">
                                <rect key="frame" x="50" y="254" width="314" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xu7-ue-YWw">
                                <rect key="frame" x="120" y="640" width="174" height="51"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Draw">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="drawButtonTapped:" destination="R01-Cn-ogS" eventType="touchUpInside" id="B0U-XH-Prv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dAx-36-yHn" firstAttribute="trailing" secondItem="ZIT-d5-fo2" secondAttribute="trailing" constant="50" id="5Ok-xW-tlh"/>
                            <constraint firstItem="xu7-ue-YWw" firstAttribute="leading" secondItem="dAx-36-yHn" secondAttribute="leading" constant="120" id="8We-jd-u8G"/>
                            <constraint firstItem="hGv-zl-RhX" firstAttribute="leading" secondItem="dAx-36-yHn" secondAttribute="leading" constant="60" id="Ddv-KS-sq8"/>
                            <constraint firstItem="hGv-zl-RhX" firstAttribute="centerY" secondItem="dAx-36-yHn" secondAttribute="centerY" id="Flm-yh-jF9"/>
                            <constraint firstItem="dAx-36-yHn" firstAttribute="trailing" secondItem="hGv-zl-RhX" secondAttribute="trailing" constant="60" id="MTe-g2-z6A"/>
                            <constraint firstItem="hGv-zl-RhX" firstAttribute="centerX" secondItem="dAx-36-yHn" secondAttribute="centerX" id="jdS-Ig-DuJ"/>
                            <constraint firstItem="ZIT-d5-fo2" firstAttribute="leading" secondItem="dAx-36-yHn" secondAttribute="leading" constant="50" id="kd7-8K-wNT"/>
                            <constraint firstItem="dAx-36-yHn" firstAttribute="trailing" secondItem="xu7-ue-YWw" secondAttribute="trailing" constant="120" id="nZe-uW-qaA"/>
                            <constraint firstItem="hGv-zl-RhX" firstAttribute="top" secondItem="ZIT-d5-fo2" secondAttribute="bottom" constant="16" id="rne-Dg-agQ"/>
                            <constraint firstItem="xu7-ue-YWw" firstAttribute="top" secondItem="hGv-zl-RhX" secondAttribute="bottom" constant="40" id="xTI-eB-0m0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dAx-36-yHn"/>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="hGv-zl-RhX" id="MuU-Qi-MLa"/>
                        <outlet property="cardLabel" destination="ZIT-d5-fo2" id="pGk-oz-siD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKM-Hs-mUX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.21739130434787" y="-254.46428571428569"/>
        </scene>
    </scenes>
</document>
